server.port=8080
server.servlet.context-path=/Travel
server.error.whitelabel.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/traveldb
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true
spring.web.locale-resolver=fixed
spring.web.locale=vi_VN
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.servlet.encoding.charset=UTF-8
spring.jpa.open-in-view=true
# Paypal
paypal.mode=sandbox
paypal.client.id=AVRBIndFiJO6A01sHBEGN-5zs_kRFm9yUvBY0Ioq6iuGOOjQuXm7VrD7opBap_0kx9vWpi_jjubSioxG
paypal.client.secret=EBlDWCI1gUuPEuLQzfmJacnbEM6-5iBvWX_3-7E7zcJIl9dr-DeFyLwtRYkaaeiphJoJrFF5qLQOrSSO
